name: garut_selatan
description: "Aplikasi berita Garut Selatan dengan fitur login dan registrasi"
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  http: ^0.13.6
  shared_preferences: ^2.2.2  # ← Ditambahkan untuk simpan login

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true